{
  "expo": {
    "name": "ancura",
    "slug": "ancura",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ancura"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.ancura"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./src/assets/fonts/FoundersGrotesk-Bold.otf",
            "./src/assets/fonts/FoundersGrotesk-BoldItalic.otf",
            "./src/assets/fonts/FoundersGrotesk-Light.otf",
            "./src/assets/fonts/FoundersGrotesk-LightItalic.otf",
            "./src/assets/fonts/FoundersGrotesk-Medium.otf",
            "./src/assets/fonts/FoundersGrotesk-MediumItalic.otf",
            "./src/assets/fonts/FoundersGrotesk-Regular.otf",
            "./src/assets/fonts/FoundersGrotesk-RegularItalic.otf",
            "./src/assets/fonts/FoundersGrotesk-Semibold.otf",
            "./src/assets/fonts/FoundersGrotesk-SemiboldItalic.otf",
            "./src/assets/fonts/FoundersGroteskCond-Lt.otf",
            "./src/assets/fonts/FoundersGroteskXCond-Bold.otf",
            "./src/assets/fonts/Helvetica-Bold.ttf",
            "./src/assets/fonts/Helvetica.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ]
  }
}
